# Celumarket

./: .gitignore  .tmp_proyecto_final_tup_2025.txt  Celumarket.sln  DEPLOYMENT.md  Dockerfile  README.md  package-lock.json
Celumarket.API/: Celumarket.API.csproj  Celumarket.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Celumarket.API/Controllers/: CarritoController.cs  CelularesController.cs  ClientesController.cs  ColoresController.cs  ConfiguracionController.cs  EnviosController.cs  HealthController.cs  PedidosController.cs  ReportesController.cs  StockController.cs  TarifasZonalesController.cs  WeatherForecastController.cs  WebhooksController.cs
Celumarket.API/Middlewares/: ExceptionMiddleware.cs
Celumarket.API/Properties/: launchSettings.json
Celumarket.API/Request DTOs/: SubirImagenDTO.cs
Celumarket.API/Services/: PedidoExpirationService.cs
Celumarket.Infrastructure/: Celumarket.Infrastructure.csproj  CelumarketContext.cs
Celumarket.Infrastructure/Migrations/: 20260417211059_Inicial.Designer.cs  20260417211059_Inicial.cs  20260420184710_Inicial2.Designer.cs  20260420184710_Inicial2.cs  20260420202630_FechaVencimientoPedido.Designer.cs  20260420202630_FechaVencimientoPedido.cs  20260420203728_MinutosPlazoMetodoPago.Designer.cs  20260420203728_MinutosPlazoMetodoPago.cs  20260422191416_AgregandoHash.Designer.cs  20260422191416_AgregandoHash.cs  20260422220551_NuevasEntidadesCreadas.Designer.cs  20260422220551_NuevasEntidadesCreadas.cs  20260422232300_SincronizacionCarrito.Designer.cs  20260422232300_SincronizacionCarrito.cs  20260423191056_RecargoEliminado.Designer.cs  20260423191056_RecargoEliminado.cs  20260423191730_DescuentoAplicadoAgregado.Designer.cs  20260423191730_DescuentoAplicadoAgregado.cs  20260427205304_SistemaSeguridadUsuarios.Designer.cs  20260427205304_SistemaSeguridadUsuarios.cs  20260427212631_DireccionFacturacionModificada.Designer.cs  20260427212631_DireccionFacturacionModificada.cs  20260428190221_RelacionesAgregadas.Designer.cs  20260428190221_RelacionesAgregadas.cs  20260428203821_PreciosDivididos.Designer.cs  20260428203821_PreciosDivididos.cs  20260428232000_CodigoSeguimientoNullable.cs  20260428235500_PagosMultiplesPorPedido.cs  20260429193658_DireccionEnPedido.Designer.cs  20260429193658_DireccionEnPedido.cs  20260429195642_CambioCPTipoDato.Designer.cs  20260429195642_CambioCPTipoDato.cs  20260504203106_AlmacenamientoAgregado.Designer.cs  20260504203106_AlmacenamientoAgregado.cs  20260504220857_EspecificacionesTecnicas.Designer.cs  20260504220857_EspecificacionesTecnicas.cs  20260506001400_DestacadosYPromosLanding.Designer.cs  20260506001400_DestacadosYPromosLanding.cs  20260506234614_ColoresCatalogoYVariacionColorId.Designer.cs  20260506234614_ColoresCatalogoYVariacionColorId.cs  (+13 more)
Celumarket.Infrastructure/Repositories/: CarritoRepository.cs  CelularRepository.cs  ClienteRepository.cs  ColorRepository.cs  ConfiguracionRepository.cs  EnvioRepository.cs  EspecificacionRepository.cs  (+11 more)
(+200 files in other folders)
